server {
	listen	80;
	server_name	devgpt.marines.usmc.mil.com;
	return 301	https://devgpt.marines.usmc.mil;
        include /etc/nginx/snippets/acme-challenge.conf;
}

server {

	listen	443 ssl;
#	ssl on;
	server_name	devgpt.marines.usmc.mil;
#	ssl_certificate		/etc/nginx/certs/crt/cookbook.pem;
#	ssl_certificate_key	/etc/nginx/certs/keys/cookbook.pem;
        ssl_certificate         FILL OUT HERE;
        ssl_certificate_key     FILL OUT HERE;
	ssl_session_cache	shared:SSL:1m;
	#ssl_ciphers     "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_ciphers 'ECDHE+aECDSA+CHACHA20:ECDHE+aRSA+CHACHA20:ECDHE+aECDSA+AESGCM:ECDHE+aRSA+AESGCM:ECDHE+aECDSA+AES256+SHA384:ECDHE+aRSA+AES256+SHA384:ECDHE+aECDSA+AES256+SHA:ECDHE+aRSA+AES256+SHA';
        ssl_ecdh_curve  secp384r1;
	ssl_prefer_server_ciphers	on;
	ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ecdh_curve	secp521r1;
	ssl_session_timeout	5m;
#	ssl_session_cache	shared:SSL:50m;
	add_header	Strict-Transport-Security	"max-age=31536000;	includeSubdomains; preload";
	ssl_dhparam     /etc/nginx/certs/dhparam.pem;
	client_max_body_size	10G;
	include /etc/nginx/snippets/acme-challenge.conf;
	access_log	/var/log/nginx/devgpt-access.log;
	error_log	/var/log/nginx/devgpt-error.log;

	location / {
		proxy_pass		http://204.223.73.108:3080;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade	$http_upgrade;
		proxy_set_header	Connection 'upgrade';
		proxy_cache_bypass	$http_upgrade;
		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;#$http_x_forwarded_proto;
		proxy_buffering		off;
		proxy_read_timeout	36000s;
		proxy_redirect		off;
	}
        
}